<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jeffrey Willard - Portfolio</title>
        <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/Styles.css" />
    </head>

    <body>
        <!--Header including the logo and the main -->
        <header class="page-header">
            <img
                src="img/jpw codes blue logo 80px.svg"
                alt="Personal logo of Jeffrey Willard consisting of text and a symbol.  The symbol is centered at the top
              and the text is centered below they symbol running vertically with JPW in uppercase lettering followed by the word Codes"
                class="page-header__item" />

            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item" aria-label="Webpage providing information about Jeffrey Willard">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="profile">
                <img src="img/jeff-willard-png.png" class="profile__portrait" alt="Jeffrey Willard Portrait" />
                <h1>Hello World!</h1>
                <p>My name is Jeffrey Willard. I am a <span>web</span> development student from Florida</p>
                <a href="#">Check out some of my code</a>
            </div>
            <br />

            <div>
                <!--This is a test link and test button with styling added for practice-->
                <a href="#">Default Link</a>
                <button type="button">Default Button</button>
                <button class="button__secondary">Secondary Button</button>
            </div>
        </main>

        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media">
                <!--Github logo-->
                <a href="https://www.github.com" target="_blank"> <img src="img/317712_code repository_github_repository_resource_icon.svg" alt="Github logo" /></a>
                <!--Twitter logo-->
                <a href="https://www.twitter.com" target="_blank"><img src="img/317723_social media_tweet_twitter_social_icon.svg" alt="X formerly Twitter logo" /></a>
                <!--LinkedIn logo-->
                <a href="https://www.linkedin.com/in/luckys3000/" target="_blank"><img src="img/4102586_applications_linkedin_social_social media_icon.svg" alt="Linkedin logo" /></a>
            </div>
        </footer>
        <script src="js/tota11y.min.js"></script>
    </body>
</html>
