/* CSS HEX Colot Palette
Primary--navy-blue: #060678ff;
Background--white-smoke: #f5f4f5ff;
Link color--engineering-orange: #d00000ff;
Accent color--pigment green: 0bad39ff;
Accent color--carrot-orange: #f18f01ff;
Accent color--chrysler blue: #0c0ce9ff;
 */

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

body {
    background-color: #f5f4f5ff;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    /*Sets the font size to 16px */
    line-height: 1.6;
    /*Sets the line-height to 1.6 */
    text-align: justify;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a {
    color: #060678ff;
}

a:visited {
    /* visited link */
    color: #0bad39;
}

a:hover,
a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* selected link */
    color: #f18f01ff;
}

button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #060678ff;
    color: #f18f01ff;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 30px;
    /* gives the button a bottom border with a width of 3px, a type of solid, and a color in RGBA format */
    border-bottom: 3px solid rgba(241, 143, 1);
}

button:hover,
button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

.button__secondary {
    background-color: #0c0ce9ff;
    color: #f18f01ff;
}

.navigation-list__item--active {
    text-decoration: none;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.project__heading {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 60px;
    color: #0c0ce9ff;
}

.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
}

.project__item {
    background-color: lightgray;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
