/* CSS HEX Colot Palette
    --primary-color: #060678ff;
    --background-color: #f5f4f5ff;
    --link-color: #d00000ff;
    --visited-link: #0bad39ff;
    --accent-orange: #f18f01ff;
    --accent-blue: #0c0ce9ff;
    --gridTile-Ltgray: #d3d3d3;
    --sunStart: #edc655;
    --sunHalf: #fcffad;
    --sunEnd: #f76414;
 */

:root {
    --primary-color: #060678ff;
    --background-color: #f5f4f5ff;
    --link-color: #d00000ff;
    --visited-link: #0bad39ff;
    --accent-orange: #f18f01ff;
    --accent-blue: #0c0ce9ff;
    --gridTile-Ltgray: #d3d3d3;
    --sunStart: #edc655;
    --sunHalf: #fcffad;
    --sunEnd: #f76414;
    --heading-fontWeight: 700;
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

body {
    background-color: var(--background-color);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    /*Sets the font size to 16px */
    line-height: 1.6;
    /*Sets the line-height to 1.6 */
    text-align: justify;
}

.about-me {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

h1 {
    font-size: 30px;
    font-weight: var(--heading-fontWeight);
}

h2 {
    font-size: 24px;
    font-weight: var(--heading-fontWeight);
}

h3 {
    font-size: 18px;
    font-weight: var(--heading-fontWeight);
}

a {
    color: var(--link-color);
}

a:visited {
    /* visited link */
    color: var(--visited-link);
}

a:hover,
a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* selected link */
    color: var(--accent-orange);
}

button,
.button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--primary-color);
    color: var(--accent-orange);
    text-decoration: none;
    padding: 10px;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    border-radius: 30px;
    /* gives the button a bottom border with a width of 3px, a type of solid, and a color in RGBA format */
    border-bottom: 3px solid var(--accent-orange);
    transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

.button__secondary {
    background-color: var(--accent-blue);
    color: var(--accent-orange);
}

.navigation-list__item--active {
    text-decoration: none;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.project__heading {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 60px;
    color: var(--accent-blue);
}

.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
}

.project__item {
    background-color: var(--gridTile-Ltgray);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

.navigation-list__item {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--accent-blue); /* Adjust color as needed */
    padding: 10px 20px; /* Adjust padding as needed */
    overflow: hidden;
}

.navigation-list__item::before,
.navigation-list__item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px; /* Adjust height as needed */
    background-color: var(--accent-blue); /* Adjust color as needed */
    left: 0;
    transition: transform 0.3s;
}

.navigation-list__item::before {
    top: 0;
    transform: scaleX(0);
    transform-origin: center;
}

.navigation-list__item::after {
    bottom: 0;
    transform: scaleX(0);
    transform-origin: center;
}

.navigation-list__item:hover::before,
.navigation-list__item:hover::after {
    transform: scaleX(1);
}

@media all and (max-width: 500px) {
    .project-list {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .project-list {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .project-list {
        grid-gap: 10px;
    }
    .project__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

@keyframes color-change {
    0% {
        fill: var(--sunStart);
    }
    50% {
        fill: var(--sunHalf);
    }
    100% {
        fill: var(--sunEnd);
    }
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}
