<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jeffrey Willard - Portfolio </title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/Styles.css">
</head>

<body>
    <header>
        <div>
            <img src="img/jpw codes blue logo 80px.svg" alt="Personal logo of Jeffrey Willard consisting of text and a symbol.  The symbol is centered at the top
              and the text is centered below they symbol running vertically with JPW in uppercase lettering followed by the word Codes.">
        </div>
        <nav>
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active" aria-label="Webpage providing information about Jeffrey Willard">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Me</h1>
            <p>
                After spending the last 16 years working in technology sales and marketing, I realized that my true interest lay in understanding how the technology worked rather than selling it.
                This passion led me to enroll in CareerFoundry's Full-Stack Web Development Program.</p>
            <p>Outside of work, I'm an avid runner and two-time marathon finisher including, the New York City Marathon.  I enjoy spending time with friends and family, 
                working on home renovation projects, and relaxing at the beach.</p>
            <p>Thank you for visiting my site!</p>
        <table>
            <thead>
              <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>0</td>
                <td>Beginner</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>0</td>
                <td>Beginner</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>0</td>
                <td>Beginner</td>
              </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>Find me on</p>
        <nav>
            <!--Github logo-->
            <!--Github logo-->
            <a href="https://www.github.com" target="_blank"><img
                src="img/317712_code repository_github_repository_resource_icon.svg" alt="Github logo"></a>
        <!--Twitter logo-->
        <a href="https://www.twitter.com" target="_blank"><img
                src="img/317723_social media_tweet_twitter_social_icon.svg" alt="X formerly Twitter logo"></a>
        <!--LinkedIn logo-->
        <a href="https://www.linkedin.com/in/luckys3000/" target="_blank"><img
                src="img/4102586_applications_linkedin_social_social media_icon.svg" alt="Linkedin logo"></a>
        </nav>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>