<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jeffrey Willard - Portfolio </title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
    <header>
        <div>
            <img src="img/jpw-codes-blue-300.svg" alt="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2><a href="mailto:inquiry@396willard.com">Send Me An Email</a></h2>
        </div>
        <div>
            <h3>Jeffrey Willard</h3>
            1014 E. Mallory Street<br>
            Pensacola, FL. 32503<br>
            <a href="tel:+1 850 429 1265">Tel: +1 850 429 1265</a>
            <br>
            <a href="mailto:inquiry@396willard.com">Email: inquiry@396willard.com</a>
        </div>
    </main>
    <footer>
        <p>Find me on</p>
        <nav>
            <!--Github logo-->
            <a href="https://www.github.com" target="_blank"><img
                    src="img/317712_code repository_github_repository_resource_icon.svg" alt="Github"></a>
            <!--Twitter logo-->
            <a href="https://www.twitter.com" target="_blank"><img
                    src="img/317723_social media_tweet_twitter_social_icon.svg" alt="Twitter"></a>
            <!--LinkedIn logo-->
            <a href="https://www.linkedin.com/in/luckys3000/" target="_blank"><img
                    src="img/4102586_applications_linkedin_social_social media_icon.svg" alt="Linkedin"></a>
        </nav>
    </footer>
</body>

</html>