<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jeffrey Willard - Portfolio </title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
    <header>
        <div>
            <img src="img/jpw-codes-blue-300.svg" alt="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <!--Add your portrait image here-->
            <img src="https://placehold.co/150x150" alt="A photograph of me">
            <h1>Hello World!</h1>
            <p>
                My name is Jeffrey Willard. I am a <span>web</span> developer from Florida
            </p>
            <a href="#">Check out some of my code</a>
        </div>
    </main>

    <footer>
        <p>Find me on</p>
        <nav>
            <!--Github logo-->
            <a href="https://www.github.com" target="_blank"><img
                    src="img/317712_code repository_github_repository_resource_icon.svg" alt="Github"></a>
            <!--Twitter logo-->
            <a href="https://www.twitter.com" target="_blank"><img
                    src="img/317723_social media_tweet_twitter_social_icon.svg" alt="Twitter"></a>
            <!--LinkedIn logo-->
            <a href="https://www.linkedin.com/in/luckys3000/" target="_blank"><img
                    src="img/4102586_applications_linkedin_social_social media_icon.svg" alt="Linkedin"></a>
        </nav>
    </footer>
</body>

</html>